.articles-flex {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.2rem;
  @media screen and (max-width: 481px) {
    grid-template-columns: 1fr 1fr;
  }
  .article-card {
    height: 120px;
    margin: 0 1.5rem 1.5rem 0;
    background: var(--base-article-card-bg);
    padding: 1rem;
    border-radius: 15px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 80px 1fr;
    grid-template-areas: 
                  "title title"
                  "createdAt category";
    &__title {
      grid-area: title;
      font-size: 1.1rem;
    }
    &__createdAt {
      align-items: center;
      grid-area: createdAt;
    }
    &__category {
      grid-area: category;
      text-align: right;
    }
  }
}